<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link
			rel="preload"
			as="style"
			href="https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap"
		/>
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap"
			media="print"
			onload="this.media='all'"
		/>
		<noscript>
			<link
				rel="stylesheet"
				href="https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap"
			/>
		</noscript>
		%sveltekit.head%
	</head>

	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
